Achillem:

Aegisthum:

Aiacem:

Andromedam
Antiopamn
Hermionam:

Ionem:
Tereum:

V'irginem:

88

Livius. Vide Nonium p. 365. v. Pretium.

Ennius. —— Non. quattuor lqcis,v.c. p.169. v..
Subicis, Fest. ν.. ξζρΙεῐο nex-'q- υ ’

Accius. -· Non. p. 98. v. Delion. ¹

Augustus. — Suidas s. nom. p. 376. ed. Kusi. x

Livius. — Non. p. 24. v. Procacitas, cet.-

Naevius. — Non. p. 205. (ubi eundem ver-
sum a'flert, quem v. Prius Li-
vio tribuit).

 

Accius. -— Non. quiinque Iocis, v. c. Ρ. 110·- -’

v. Fligi.
Livius. — Nou. p. 127. v. Jam diu.
Ennius. — Non. p. 393. v. Statim, Fest. v.
Tullii.
M. Varro. — Non. Ρ. 513. v. Exquisitim. .
Augustus. - Sueton. Aug.'85, Macrob. V, 4,
Suidas 11.
Livius. — Non. p. 62. v. Conflugis.
Ennius. — Non. p. 20. v. Coi-potare.
Accius. — Non. p. 20. v. Circus.
Livius. — Non. p. 170. v. Septuose.
Pacuvius. — Non. p. 221. v. Propago, cet. ¹
Fest. v. Torrens. ’
Livius. — Non. p. 111. v. Fuam.
Pacuvius. - Non. p.316. v. Gemini, niman.
41⁵.

Livius. — Priscian. V1. 725.

Accius. — Priscian. X. 906.

Livius. - Νοη. p. 475. v. Praestolat, cet.
Accius. — N on. p. 279. v. Deponere‚ cet.

Livius. — F est. v. Nobilem.

Naevius. — Priscian. X. 879.

Afranius. — Non. p. 124. v. Insolum, Ma-
crob. IV. 6.

Praeter has Livii fabulas saepe ssitertas inveni-
mus Naevii, Ennii aliorumque: Telephus Naevii, Ennii,

Accii laudatur

a Nonio, F estc, Prisciano: Ennius scrip·-

 

