 

Corrigenda.

 

P. 8. v. 13. iege: eiusmodi
20. - 30. —- receptae
27. -· 28. - ovid. Fast-

-· 32. - 30. -- ingenia
- 38- - 13. -- detecta
ι- 40. - 18. -- tam multis
- 44. - 8. -- laudatis
- 53. - 24. -- pertinet,
·· 61. -· 9. deles illos
- 72. - 4. lege: adnotum est cet-‘¹
- 73. - 21. — Missa itaque ina facio oum Festi loco v. Torum
- 76. —- 4. - venerant,
·- 79. -· 23. -- Coel.
·- 83. - 24. - Bibl. Graec.
·- 26. ·- Vergil
·· 84. - 3. -- centauri
-· 8. —- illis
·- 86· - 29. —· incertos oculos et
- 88. - 35. ’- iteratas
· 89- - 3. -- hac

Multa alia vitia typographica B. L. facile ipse corriget.

 

 

